# ejemplo_ado_exceptions_layered_consoleapp_csharp

./: dip_expcetions_ado.sln
BusinessLogic.Interfaces/: ILogicCategoria.cs
DataAccess/: Conexion.cs  DataAccess.csproj  RepositoryCategoria.cs
DataAccess.Interfaces/: IConexion.cs  IRepository.cs  IRepositoryCategoria.cs
DataAccess.Interfaces/Exceptions/: RepositoryException.cs
Domain/Exceptions/: ElementoInvalidoException.cs  ElementoNuloException.cs  NoExisteElementoException.cs  YaExisteElementoException.cs
Domain/Models/: Categoria.cs
businessLogic/: BusinessLogic.csproj  LogicCategoria.cs
dip_expcetions_ado/: Program.cs  controladorDeCategorias.cs  presentacion.csproj
